# \u914D\u7F6E\u6A21\u677F
# \u5173\u7CFB\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/xxxx?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.initialSize = 5
spring.datasource.minIdle = 1
spring.datasource.maxActive = 10
spring.datasource.maxWait = 10000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.filters = stat,wall,log4j
spring.datasource.logSlowSql = true

# mybatis \u914D\u7F6E
# \u5982\u679C\u91C7\u7528\u5168\u6CE8\u89E3\u5F62\u5F0F\uFF0Cmybatis.mapper-location \u4E0D\u8981\u914D\u7F6E
mybatis.mapper-location= classpath:/mybatis/*.xml
mybatis.type-aliases-package = com.xxx.xxxx
mybatis.configuration.lazyLoadingEnabled = false
mybatis.configuration.aggressiveLazyLoading = true
mybatis.configuration.cacheEnabled = true
mybatis.configuration.multipleResultSetsEnabled = true
mybatis.configuration.useColumnLabel = true
mybatis.configuration.map-underscore-to-camel-case = true
# mapper \u914D\u7F6E
mapper.mappers = com.xxx.xxxx.dao
mapper.not-empty = false
mapper.identity = MYSQL

#redis \u914D\u7F6E
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 111111
spring.redis.timeout = 60000
spring.redis.database = 0
spring.redis.jedis.pool.max-active = 100
spring.redis.jedis.pool.max-wait = 1000
spring.redis.jedis.pool.max-idle = 60
spring.redis.jedis.pool.min-idle = 10

#mongodb \u914D\u7F6E
mongodb.host = localhost
mongodb.port = 27017
mongodb.username =
mongodb.password =
mongodb.database = admin
mongodb.connectionsPerHost = 8
mongodb.threadsAllowedToBlockForConnectionMultiplier = 4
mongodb.maxWaitTime = 120000
mongodb.connectTimeout = 60000